MONGODB_URL=mongodb+srv://buddhikaroshan:1234@myfinancemate.poga2.mongodb.net/
PORT=4000
JWT_SECRET=secret#text
NODE_ENV=development

SMTP_USER=8668cf001@smtp-brevo.com
SMTP_PASS=y92dqa0EvksxWRSG

SENDER_EMAIL=buddhikaroshan318@gmail.com